# crm_backend

./: .gitignore  CRMBanki.sln  CRM_Banki.API.csproj  SeedAdmin.cs
SeedAdmin/: SeedAdmin.csproj
src/CRMBanks.Core/: CRMBanks.Core.csproj
src/CRMBanks.Core/Common/: EntityBaseWithDateCreated.cs  IRepository.cs
src/CRMBanks.Core/Dtos/: AnalyticsDtos.cs  ApplicationWorkflowDtos.cs  AuthDtos.cs  BankDtos.cs  CardDtos.cs  CreditDtos.cs  DepositApplicationDtos.cs  DepositDtos.cs  LoanApplicationDtos.cs  NotificationDtos.cs  PublicDtos.cs  RegionDtos.cs  RequestDtos.cs  RoleDtos.cs  SelectListDtos.cs  StatisticsDtos.cs  TypeCardDtos.cs  TypeCreditDtos.cs  TypeDepositDtos.cs  TypeProductDtos.cs  TypeSumDtos.cs  UserDtos.cs
src/CRMBanks.Core/Entities/: ApplicationInternalNote.cs  Auth2F.cs  Bank.cs  Card.cs  Credit.cs  Deposit.cs  DepositApplication.cs  LoanApplication.cs  LoanApplicationAction.cs  Notification.cs  Product.cs  Region.cs  Request.cs  RequestAction.cs  Role.cs  TypeCard.cs  TypeCredit.cs  TypeDeposit.cs  TypeProduct.cs  TypeSum.cs  User.cs
src/CRMBanks.Core/Services/: AnalyticsService.cs  ApplicationWorkflowService.cs  AuthService.cs  BankService.cs  CardService.cs  CreditService.cs  DepositApplicationService.cs  DepositService.cs  EmailService.cs  LoanApplicationService.cs  NotificationService.cs  RegionService.cs  RequestService.cs  RoleService.cs  SelectListService.cs  StatisticsService.cs  TypeCardService.cs  TypeCreditService.cs  TypeDepositService.cs  TypeProductService.cs  TypeSumService.cs  UserService.cs
src/CRMBanks.Core/Services/Interfaces/: IAnalyticsService.cs  IApplicationWorkflowService.cs  IAuthService.cs  IBankService.cs  ICardService.cs  ICreditService.cs  IDepositApplicationService.cs  IDepositService.cs  IEmailService.cs  ILoanApplicationService.cs  INotificationSender.cs  INotificationService.cs  IRealTimeNotificationService.cs  IRegionService.cs  IRequestService.cs  IRoleService.cs  ISelectListService.cs  IStatisticsService.cs  ITypeCardService.cs  ITypeCreditService.cs  ITypeDepositService.cs  ITypeProductService.cs  ITypeSumService.cs  IUserService.cs
src/CRMBanks.Infrastructure/: CRMBanks.Infrastructure.csproj  Repository.cs
src/CRMBanks.Infrastructure/Data/: DataContext.cs  DataSeeder.cs
src/CRMBanks.Infrastructure/MappingProfiles/: MappingProfile.cs
src/CRMBanks.Infrastructure/Migrations/: 20260228114130_create_project.Designer.cs  20260228114130_create_project.cs  20260302085213_add_token_for_user.Designer.cs  20260302085213_add_token_for_user.cs  20260306061153_AddNotificationAndRequestActionReason.Designer.cs  20260306061153_AddNotificationAndRequestActionReason.cs  20260306064538_NotificationStatusEnum.Designer.cs  20260306064538_NotificationStatusEnum.cs  20260307064016_add_entity_product_for_all_model.Designer.cs  20260307064016_add_entity_product_for_all_model.cs  20260307071332_updat_card_and_create_type_card.Designer.cs  20260307071332_updat_card_and_create_type_card.cs  20260316070451_add_all_region_and_admin_account.Designer.cs  20260316070451_add_all_region_and_admin_account.cs  20260318162817_AddLoanApplicationSystem.Designer.cs  20260318162817_AddLoanApplicationSystem.cs  20260318163904_AddDepositApplicationSystem.Designer.cs  20260318163904_AddDepositApplicationSystem.cs  20260318171036_AddApplicationWorkflowSystem.Designer.cs  20260318171036_AddApplicationWorkflowSystem.cs  DataContextModelSnapshot.cs
src/CRMBanks.SharedKernel/: CRMBanks.SharedKernel.csproj
src/CRMBanks.SharedKernel/Common/AbstractClasses/: EntityBase.cs  EntityBaseWithDateCreated.cs  EntityProduction.cs
src/CRMBanks.SharedKernel/Common/Classes/: PagingOptions.cs  QueryBuilder.cs
src/CRMBanks.SharedKernel/Common/Interfaces/: IDeletable.cs  IEntity.cs  IWithDateCreated.cs  IWithDateUpdated.cs  IWithId.cs
src/CRMBanks.SharedKernel/Enums/: ApplicationStatus.cs  NotificationStatus.cs  State.cs
src/CRMBanks.SharedKernel/Exceptions/: NotFoundException.cs
src/CRMBanks.Web/: CRMBanks.Web.csproj  Program.cs  config.prod.yaml
src/CRMBanks.Web/Controllers/: AnalyticsController.cs  ApplicationWorkflowController.cs  AuthController.cs  BankController.cs  CardController.cs  CreditController.cs  DepositApplicationController.cs  DepositController.cs  LoanApplicationController.cs  NotificationController.cs  PublicApplicationController.cs  PublicController.cs  RegionController.cs  RequestController.cs  RoleController.cs  SelectListController.cs  StatisticsController.cs  TypeCardController.cs  TypeCreditController.cs  TypeDepositController.cs  TypeProductController.cs  TypeSumController.cs  UserController.cs
src/CRMBanks.Web/Extensions/: ServiceRegistrationExtension.cs
src/CRMBanks.Web/Helper/: DbConnectionStringHelper.cs
src/CRMBanks.Web/Hubs/: AnalyticsHub.cs  CustomUserIdProvider.cs  NotificationHub.cs  SignalRNotificationSender.cs  UserIdProvider.cs
src/CRMBanks.Web/Properties/: launchSettings.json
src/CRMBanks.Web/Services/: AnalyticsNotificationService.cs  RealTimeNotificationService.cs
